<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
        }
        .container{
            display: grid;
            grid-template-columns:auto auto;
            gap: 20px;
            padding: 20px;
        }

        .item1{
            height: 200px;
            background-color: green;
            grid-column-start:1 ;
            grid-column-end: 3;
            font-size: 25px;
            color: red;
        }

        .item2{
            height: 200px;
            background-color: yellow;
        }

        .item3{
            height: 200px;
            background-color: red;
        }

        .item4{
            height: 200px;
            background-color: aqua;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item1">practica css grid</div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>
    
</body>
</html>