<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 5</title>
    <style>

        .padre{
            display: grid;
            grid-template-columns: 40px 150px 150px 150px ;
            height: 400px;
            background-color: rgb(86, 162, 230);
        }

        .hijo1{
            background-color: aqua;
            height: 40px;
        }

        .hijo1 img{
            height: 40px;
        }
        .hijo2{
            background-color: red;
            height: 20px;
            margin-top: 10px;
      }
        .hijo3{
            background-color: rgb(40, 201, 40);
            height: 200px;
        }
        .hijo4{
            background-color: rgb(160, 38, 129);
            height: 55px;
        }
    </style>
</head>
<body>

    <div class="padre">
        <div class="hijo1"><img src="../portafolio2/img/perfil2.png" alt=""></div>
        <div class="hijo2">Hola</div>
        <div class="hijo3"></div>
        <div class="hijo4"></div>
    </div>
    
</body>
</html>