<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid-template-columns</title>
    <style>

        .grid-contenedor{
            display: grid;
            grid-template-columns: 50px 150px auto;
            gap: 7px;
        }

        .grid-contenedor > div{
            border: solid 2px;
            font-size: 40px;
            text-align: center;

        }

        .item1{
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: #333842;

        }
        .item2{
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: #282c34;
        }
        
        .item4{
            height: 400px;
            background-color: #1d2026;
        }
        .item5{
           grid-column-start: 1;
           grid-column-end: 4;
        }

    </style>
</head>
<body>

    <div class="grid-contenedor">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
    
</body>
</html>