<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: rgb(52, 116, 39);
        } */
        .div_crud{
            display: grid;
            /* justify-items: center; */
            padding-left: 20px;
        }

        .div_crud h1{
            text-align: center;
        }

      .div_crud div{
        width: 80%;
        /* border: 4px solid salmon; */
      }
      .div_crud > :nth-child(2) > a{
        display: block;
      }

      img[src="img/tabla1.PNG"]{
        width: 60%;
      }

      img[src="img/tabla2.PNG"]{
        width: 100%;
      }

      .div_crud h1, .div_crud h2, .div_crud p, .div_crud li{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
     .div_crud a{
        font-size: 20px;
        color: DodgerBlue;
     }

     .div_crud a:hover{
        color: aqua;
        
     }
     .div_crud>div:nth-child(5){
        margin-bottom: 30px;
        /* background-color: aqua; */
     }

     @media only screen and (max-width: 800px) {
        .div_crud div{
            width: 95%;
        /* border: 4px solid salmon; */
      }
      img[src="img/tabla1.PNG"]{
        width: 70%;
      }
    }
    </style>
</head>
<body>

    <div class="div_crud">
        <div>
            <h1>Registro de personas - CRUD</h1>
        </div>
        <div>
            <h2>Links</h2>
            <hr>
            <a href="https://github.com/rocky-web/crud_fetch" target="_blank">Repositorio</a>
            <a href="#">Página: Registro de personas - CRUD</a>
        </div>
        <div>
            <h2>Tecnologías</h2>
            <hr>
            <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>PHP</li>
                <li>Javascript</li>
                <li>Base de datos: MySQL</li>
            </ul>
        </div>
        <div>
            <h2>Estado</h2>
            <hr>
            <p>En desarrollo</p>
        </div>
        <div>
            <h2>Descripción</h2>
            <hr>
            <p>Este es un proyecto que tiene como objetivo registrar personas y poder ver y editar si está bloqueado no  por la empresa.</p>
            <p>Posee un loguin de inicio de sesión para usuarios tanto invitados como administradores. </p>
            <img src="img/tabla1.PNG" alt="">
            <p>Usuario invitado solo puede buscar información y usuarios administradores pueden buscar y editar la información.</p>
            <p>El proyecto está conectado a una base de datos.</p>
            <p>Los campos están validados por lo cual no se puede ingresar rut duplicados y caracteres que no correspondan al campo de registro.</p>
            <img src="img/tabla2.PNG" alt="">
            <p>Se realizó con tecnología Ajax por lo cual trabaja de forma asíncrona sin tener que recargar la página cada vez que se interactúe con la base de datos.</p>
            <p>Muestra sus respectivos mensajes de error cada vez que se ingrese información incorrecta.</p>
        </div>
    </div>

</body>
</html>