<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.titulo1{
    color: #E8F3F8;
    text-align: center;
    font-size: 43px;
    font-family: 'Helvetica';
    font-weight: 540;
    margin: 10px 0px 10px 0px;
}

    .titulo2{
        color: #E8F3F8;
        font-size: 27px;
        font-family: 'arial';
        font-weight: 500;
        margin: 30px 0px 30px 45px;
        
    }

.titulo3{
    color: #E8F3F8;
    font-size: 16px;
    font-family: 'arial';
    font-weight: 100;
    margin: 30px 60px 30px 60px;
}

    hr{
        width: 91%;
        border-color: gray;
    }

.container-education{
    display: grid;
    grid-template-columns: 75% 25%;
}

    .education-1{
        /* width: 100px; */
        /* height: 100px; */
        /* background-color: aqua; */
        grid-column-start:1 ;
        grid-column-end: 3;
    }

.education-2{
    /* width: 100px; */
    /* height: 100px; */
    /* background-color: yellow; */
}

    .education-3{
        /* background-color: red; */

    }

.education-3 img{
    margin-top: 30px;
    border-radius: 10px;
}


    </style>
</head>
<body>

<div class="container-education">
    <div class="education-1">
        <h1 class="titulo1">Antecedentes Académicos</h1>
    </div>
    
    <div class="education-2">

        <h2 class="titulo2">2018</h2>
        <hr>
        <h3 class="titulo3">Práctica Profesional<br><br>Superintendencia de Pensiones - Gobierno de Chile</h3>
       
        <h2 class="titulo2">2013 - 2017</h2>
        <hr>
        <h3 class="titulo3">Ingeniería en informática mención desarrollo de sistemas.<br><br>Instituto profesional Aiep</h3>

    </div>
    <div class="education-3">
        <img src="img/aiep.jpg" alt="" class="img-education">
    </div>
    <div class="education-3">
        <img src="img/spensiones.jpg" alt="" class="img-sp">
    </div>
</div>    
    
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
</body>
</html>