<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafolio 2</title>
    <style>
        body{
            margin: 0 auto;
        }

        .padre{
           
           
        }

        .item1{
            position: fixed;
            background-color: red; /* color pruebas */
            height: 100vh;
            width: 50px;
            left: 0px;
            top: 0px;
            
           
        }
        .item2{
            position: fixed;
            background-color: blue; /* color pruebas */
            height: 100vh;
            width: 150px;
            left: 50px;
            top: 0px;
          
        }
        .item3{
            position: fixed;
            background-color: green; /* color pruebas */
            height: 100px;
            width: 100%;
            left: 200px;
            top: 0px;
           
        }
        .item4{
            background-color: yellowgreen; /* color pruebas */
            margin-left: 220px;
            margin-top: 120px;
            text-align: center;
        }

     

    </style>
</head>
<body>

    <div class="padre">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4">
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
            <h1>lkjljl</h1>
        </div>
    </div>
    
</body>
</html>