<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_crud{
            display: grid;
            /* justify-items: center; */
            padding-left: 20px;
        }

        .div_crud h1{
            text-align: center;
        }

      .div_crud div{
        width: 80%;
        /* border: 4px solid salmon; */
      }
      .div_crud > :nth-child(2) > a{
        display: block;
      }

      img[src="img/imagen3.PNG"]{
        width: 100%;
        border: 1px solid;
      }

      .div_crud h1, .div_crud h2, .div_crud p, .div_crud li{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
     .div_crud a{
        font-size: 20px;
        color: DodgerBlue;
     }

     .div_crud a:hover{
        color: aqua;
        
     }
     .div_crud>div:nth-child(5){
        margin-bottom: 30px;
        /* background-color: aqua; */
     }
    </style>
</head>
<body>

    <div class="div_crud">
        <div>
            <h1>Portafolio</h1>
        </div>
        <div>
            <h2>Links</h2>
            <hr>
            <a href="https://google.cl" target="_blank">Repositorio</a>
            <a href="https://google.cl" target="_blank">Página de mi portafolio</a>
        </div>
        <div>
            <h2>Tecnologías</h2>
            <hr>
            <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
        </div>
        <div>
            <h2>Estado</h2>
            <hr>
            <p>En desarrollo</p>
        </div>
        <div>
            <h2>Descripción</h2>
            <hr>
            <p>Este es un proyecto que surgió con motivo de dar a conocer mis habilidades como programador, perfil profesional y algunos proyectos que he hecho de forma personal.</p>
            <p>Quería que el diseño fuera algo original y no una simple 'landing page', por lo que se me ocurrió imitar la interfaz gráfica de VsCode, ya que es algo que lo encuentro bastante estético para este fin.</p>
            <img src="img/imagen3.PNG" alt="">
            <p>Para lo que es el control de versiones utilice git y github </p>
            <img src="" alt="">
        </div>
    </div>

</body>
</html>