<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.titulo1{
    color: #E8F3F8;
    text-align: center;
    font-size: 43px;
    font-family: 'Helvetica';
    font-weight: 540;
    margin: 10px 0px 10px 0px;
}

    .titulo2{
        color: #E8F3F8;
        font-size: 27px;
        font-family: 'arial';
        font-weight: 500;
        margin: 30px 0px 30px 45px;
        
    }

.titulo3{
    color: #E8F3F8;
    font-size: 16px;
    font-family: 'arial';
    font-weight: 100;
    margin: 30px 60px 30px 60px;
}

    hr{
        width: 91%;
        border-color: gray;
    }

.color1{
    font-family: monospace, calibri;
    font-size: 17.8px;
    margin: 30px 0px 30px 45px;

}    

    /* unvisited link */
   .color1 a:link {
        color: #f54495;
        text-decoration: none;
    }

    /* visited link */
    .color1 a:visited {
        color:#f54495;
    }

    /* mouse over link */
    .color1 a:hover {
        color: #f54495;
        text-decoration: underline;
    }

    /* selected link */
    .color1 a:active {
        color: #f54495;
    }

.color2{
    color: white;
    font-family: 'arial';
    font-size: 16px;
    font-weight: bold;
}

    .container-profile{
        display: grid;
        grid-template-columns: 75% 25%;
    }

.profile-1{
    grid-column-start:1 ;
    grid-column-end: 3;
}

    .profile-3 img{
        margin-top: 30px;
        border-radius: 10px;
        width: 210px;
    }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container-profile{
        display: grid;
        grid-template-columns: auto;
        
    }

    .profile-1{
        grid-column-start: unset ;
        grid-column-end: unset;
    }


    .profile-3{
        display: grid;
        grid-area: 2/1;
        justify-content: center;
        

    }

    .profile-3 img{
        margin-top: 30px;
        border-radius: 10px;
        width: 210px;  
    }
}


    </style>
</head>
<body>

<div class="container-profile">
    <div class="profile-1">
        <h1 class="titulo1">Felipe Berroeta</h1>
    </div>
    
    <div class="profile-2">
       
        <h2 class="titulo2">Objetivos Personales</h2>
        <hr>
        <h3 class="titulo3">Ingeniero en Computación e informática, con interés en el desarrollo de tecnologías y manejo de estas. Facilidad y rapidez, en lo que respecta a aprendizaje.<br><br>

            Me defino a mi mismo como una persona proactiva, apasionada por la computación y en constante proceso aprendizaje. Preocupado por la calidad de las cosas que hago y de metas altas.</h3>
        <h2 class="titulo2">Contacto</h3>    
        <hr>
        <div class="color1">
            <span class="color2">E-Mail:</span>
            <a href="mailto:feberroeta@gmail.com">feberroeta@gmail.com</a>
            <br>
            <span class="color2">GitHub:</span>
            <a href="">sldjflsdj</a>
        </div>
    </div>
    <div class="profile-3">
        <img src="img/image_perfil.jpg" alt="">
    </div>
</div>    
    
</body>
</html>